# association_management

./: .gitignore  Karlo_Sudec_zavrsni_rad.doc  README.md  Zavrsni_rad_predlozak.doc  pom.xml
PostgreSQL_scripts/: create_database.sql  populate_database.sql  populate_database2.sql
src/main/java/hr/unizg/fer/sudec/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/hr/unizg/fer/sudec/controller/: DemoController.java  GatheringController.java  HomeController.java  InternationalEventController.java  LocalBranchController.java  LoginController.java  PartnerController.java  ProjectController.java  ReceiptController.java  RegistrationController.java  SponsorPackageController.java  SponsorshipController.java  StudentController.java  TeamController.java
src/main/java/hr/unizg/fer/sudec/dao/: CountryDAO.java  CountryDAOImpl.java  GatheringDAO.java  GatheringDAOImpl.java  InternationalEventDAO.java  InternationalEventDAOImpl.java  LocalBranchDAO.java  LocalBranchDAOImpl.java  PartnerDAO.java  PartnerDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ReceiptDAO.java  ReceiptDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SponsorPackageDAO.java  SponsorPackageDAOImpl.java  SponsorshipDAO.java  SponsorshipDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/hr/unizg/fer/sudec/dto/: GatheringDTO.java  InternationalEventDTO.java  LocalBranchDTO.java  ReceiptDTO.java  SponsorshipDTO.java  TeamAddMemberDTO.java  TeamDTO.java  addMemberDTO.java
src/main/java/hr/unizg/fer/sudec/entity/: Country.java  EventCategory.java  Gathering.java  InternationalEvent.java  LocalBranch.java  Partner.java  Project.java  Receipt.java  ReceiptType.java  Role.java  SponsorPackage.java  Sponsorship.java  SponsorshipController.java  SponsorshipId.java  Student.java  Team.java
src/main/java/hr/unizg/fer/sudec/helperClass/: EntitiesHelperClass.java
src/main/java/hr/unizg/fer/sudec/security/: FieldMatch.java  FieldMatchValidator.java  User.java
src/main/java/hr/unizg/fer/sudec/service/: GatheringService.java  GatheringServiceImpl.java  InternationalEventService.java  InternationalEventServiceImpl.java  LocalBranchService.java  LocalBranchServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  RoleService.java  RoleServiceImpl.java  SponsorPackageService.java  SponsorPackageServiceImpl.java  SponsorshipService.java  SponsorshipServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: postgresql-and-hibernate.properties
src/main/webapp/WEB-INF/view/: add-member.jsp  add-sponsorship.jsp  event-form.jsp  event-view.jsp  gathering-form.jsp  home.jsp  list-branches.jsp  list-events.jsp  list-gatherings.jsp  list-packages.jsp  list-partners.jsp  list-projects.jsp  list-receipts.jsp  list-roles.jsp  list-students.jsp  list-teams.jsp  login.jsp  package-form.jsp  partner-form.jsp  project-details.jsp  project-form.jsp  receipt-form.jsp  registration-form.jsp  sponsorship-view.jsp  student-form.jsp  team-form.jsp
src/main/webapp/resources/css/: style.css
